# Requires patched OpenOCD (built from git)
source [find interface/xds110.cfg]

transport select jtag
gdb_memory_map enable
gdb_flash_program enable
source [find target/ti_cc26x0.cfg]
adapter_khz 5000
